<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Content Management System</title>
    <link rel="stylesheet" href="/Assignment.CMS/css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/81e4fcabce.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="/Assignment.CMS/js/loadpage.js"></script>
  </head>

  <body>
    <div class="row justify-content-between groundback border-bottom">
      <p class="px-4 m-0 pt-1">CMS</p>
      <div
        class="profile p-2 position-relative"
        data-toggle="collapse"
        href="#profile_detail"
      >
        <div role="button" class="style-profile">
          <i class="fa-solid fa-user mr-1 "></i>
          <i class="fa-solid fa-caret-down"></i>
        </div>
        <div
          class="collapse position-absolute drop-profile border"
          id="profile_detail"
        >
          <a
            href="/Assignment.CMS/editprofile.html"
            class="text-decoration-none text-black"
          >
            <div
              class="rounded-top border color-border p-2 d-flex align-items-center justify-content-center text-nowrap"
            >
              <i class="fa-solid fa-user mr-4"></i>
              <span>User Profile</span>
            </div>
          </a>
          <a
            href="/Assignment.CMS/login.html"
            class="text-decoration-none text-black"
          >
            <div class="p-2 d-flex align-items-center">
              <i class="fa-solid fa-right-from-bracket mr-4"></i
              ><span>Logout</span>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="row vh-100">
      <div class="col-md-3 groundback border p-0 ">
        <div class="px-4 py-2 d-flex align-items-center justify-content-start border-bottom">
          <input
            type="search"
            id="form"
            class="form-control rounded-end-0"
            placeholder="Search..."
          />
          <button type="button" class="btn border rounded-start-0">
            <i class="fas fa-search"></i>
          </button>
        </div>
        <a href="/Assignment.CMS/viewcontent.html" class="text-decoration-none" id="ViewContentLink">
          <div
            class="px-4 py-2 d-flex align-items-center justify-content-start border-bottom text-color"
          >
            <i class="fa-solid fa-table mr-1"></i>
            <span>View contents</span>
          </div>
        </a>
        <a href="/Assignment.CMS/formcontent.html" class="text-decoration-none">
          <div
            class="px-4 py-2 d-flex align-items-center justify-content-start border-bottom text-color"
          >
            <i class="fa-solid fa-pen-to-square mr-1"></i>
            <span>Form content</span>
          </div>
        </a>
      </div>
      <div class="col-md-9">
        <div class="p-2">
          <div id="loadContainer">
          <h2 class="font-weight-normal">Edit Profile</h2>
          <hr />
          <div class="card p-0 my-auto">
            <div class="card-header">
              <h5 class="font-weight-normal">Profile Form Elements</h5>
            </div>
            <div class="card-body">
              <form action="" method="" id="form">
                <div class="form-group">
                  <label for="firstname" class="font-weight-bold"
                    >First Name</label
                  >
                  <input
                    type="text"
                    id="firstname"
                    class="form-control"
                    name="firstname"
                    placeholder="Enter the first name"
                    size="50"
                  />
                  <div class="error" id="error1"></div>
                </div>
                <div class="form-group">
                  <label for="lastname" class="font-weight-bold"
                    >Last Name</label
                  >
                  <input
                    type="text"
                    id="lastname"
                    class="form-control"
                    name="lastname"
                    placeholder="Enter the last name"
                    size="50"
                  />
                  <div class="error" id="error2"></div>
                </div>
                <div class="form-group">
                  <label for="email" class="font-weight-bold">Email</label>
            
                  <input
                    type="email"
                    id="email"
                    class="form-control"
                    name="email"
                    value=""
                    size="50"
                    readonly
                  />
                </div>
                <div class="form-group">
                  <label for="phone" class="font-weight-bold">Phone</label>
                  <input
                    type="text"
                    id="phone"
                    class="form-control"
                    name="phone"
                    placeholder="Enter your phone number"
                  />
                  <div class="error" id="error3"></div>
                </div>
                <div class="form-group">
                  <label for="description" class="font-weight-bold"
                    >Description</label
                  >
                  <textarea
                    type="text"
                    id="description"
                    class="form-control"
                    name="description"
                  ></textarea>
                  <div class="error" id="error4"></div>
                </div>

                <button class="btn border" value="Submit" name="submit" onclick="return validateEdit()">
                  Submit Button
                </button>
                <button class="btn border" value="Reset" name="reset">
                  Reset Button
                </button>
              </form>
            </div>
          </div>
        </div>
        </div>
      </div>
      </div>
      
    </div>
    <script src="/Assignment.CMS/js/updateprofile.js"></script>
  
  </body>
</html>
