<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Content Management System</title>
    <link rel="stylesheet" href="/Assignment.CMS/css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  </head>
  <body class="groundback">
    <div class="container vh-100">
      <div class="row justify-content-center h-100">
        <div class="card col-12 col-md-8 col-lg-5 p-0 my-auto">
    
            <h5 class="font-weight-normal">Job Application Form Widget</h5>
          
          <div class="card-body">
            <form action="editprofile.html" id="form">
              <div class="form-group">      
                <input
                  type="email"
                  id="email"
                  class="form-control"
                  name="email"
                  placeholder="E-mail"
                  size="50"
                />
                <div class="error" id="error1"></div>
              </div>
              <div class="form-group">
                <input
                  type="password"
                  id="password"
                  class="form-control"
                  name="password"
                  placeholder="Password"
                  size="50"
                  
                />
                <div class="error" id="error2"></div>
              </div>

              <div class="form-group form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="remember"
                  size="1"
                />
                <label class="form-check-label" for="remember"
                  >Remember Me</label
                >
              </div>
              <div class="form-group">
                <button
                  class="btn btn-success w-100 font-weight-bold"
                  value="Login"
                  id="login"
                  onclick="return validateLogin()"
                >
                  Login
                </button>
              </div>
              <a href="/Assignment.CMS/register.html">Click here to Register</a>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="/Assignment.CMS/js/validation.js"></script>
  </body>
</html>
