<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Content Management System</title>
    <link rel="stylesheet" href="/Assignment.CMS/css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
  </head>
  <body class="groundback">
    <div class="container vh-100">
      <div class="row justify-content-center h-100">
        <div class="card col-12 col-md-8 col-lg-5 p-0 my-auto">
          <div class="card-header">
            <h5 class="font-weight-normal">Register</h5>
          </div>
          <div class="card-body">
            <form action="/Assignment.CMS/login.html" method="">
              <div class="form-group">
                <input
                  type="text"
                  id="username"
                  class="form-control"
                  name="username"
                  placeholder="User Name"
                  size="50"
                />
                <div class="error" id="error1"></div>
              </div>
              <div class="form-group">
                <input
                  type="email"
                  id="email"
                  class="form-control"
                  name="email"
                  placeholder="E-mail"
                  size="50"
                />
                <div class="error" id="error2"></div>
              </div>
              <div class="form-group">
                <input
                  type="password"
                  id="password"
                  class="form-control"
                  name="password"
                  placeholder="Password"
                  size="50"
                />
                <div class="error" id="error3"></div>
              </div>
              <div class="form-group">
                <input
                  type="password"
                  id="repassword"
                  class="form-control"
                  name="repassword"
                  placeholder="Re Password"
                />
                <div class="error" id="error4"></div>
              </div>
        
              <div class="form-group">
                <button
                  class="btn btn-success w-100 font-weight-bold"
                  value="Register"
                  name="register"
                  onclick="return validateRegister()"
                >
                  Register
                </button>
              </div>
              <a href="/Assignment.CMS/login.html">Click here to Login</a>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="/Assignment.CMS/js/validation.js"></script>
  </body>
</html>
