<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPA Table</title>
    <style>
		table, th, td{
   		    border: 1.5px solid black;
			border-collapse:collapse;
		}
		
		th.left {
       		text-align: left;
			padding-left: 15px;
    	}
		
		th.right{
			text-align: right;
			padding-right: 13px;
		}
		td.center {
       		text-align: center;
   		}
		
		th.col50px {
            width: 80px;
   	    }
		
		td.email{
			padding-left: 20px;
		}
        div.container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }
	</style>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <th rowspan="2" width=100px>Account</th>
                <th rowspan="2" width=200px>Email</th>
                <th rowspan="2" class="col50px">GPA</th>
                <th colspan="4">Quizzes</th>
		    	<th colspan="2">Assignments</th>
		    	<th rowspan="2" class="col50px">Exam</th>
            </tr>
            <tr>
                <th class="col50px">Quiz 1</th>
                <th class="col50px">Quiz 2</th>
                <th class="col50px">Quiz 3</th>
			    <th class="col50px">Quiz 4</th>
			    <th class="col50px">Asm 1</th>
                <th class="col50px">Asm 2</th>
            </tr>
            <tr>
                <th class="left"strong>LuongPD2</th>
                <td class="email"><a href="mailto:LuongPD2@fsoft.com.vn">LuongPD2@fsoft.com.vn</a></td>
                <th class="right">0</th>
			    <td></td>   
			    <td></td>
			    <td></td>
			    <td></td>
			    <td></td>
			    <td></td>
			    <td></td>	
            </tr>
            <tr>
                <th class="left">DucLH19</th>
			    <td class="email"><a href="mailto:DucLH19@fsoft.com.vn">DucLH19@fsoft.com.vn</a></td>
                <th class="right">2.625</th>
			    <td class="center">17</td>
			    <td class="center">18</td>
			    <td class="center">17</td>
			    <td class="center">18</td>
			    <td></td>
			    <td></td>
			    <td></td>
            </tr>
            <tr>
                <th class="left">HaiTX3 (*)</th>
			    <td class="email"><a href="mailto:HaiTX3@fsoft.com.vn">HaiTX3@fsoft.com.vn</a></td>
                <th class="right">2.55</th>
			    <td class="center">19</td>
			    <td class="center">16</td>
			    <td class="center">18</td>
			    <td class="center">15</td>
			    <td></td>
			    <td></td>
			    <td></td>
            </tr>
		    <tr>
                <th class="left">HaiTD9</th>
                <td class="email"><a href="mailto:HaiTD9@fsoft.com.vn">HaiTD9@fsoft.com.vn</a></td>
                <th class="right">2.1</th>
			    <td class="center">16</td>
			    <td class="center">12</td>
			    <td class="center">14</td>
			    <td class="center">14</td>
			    <td></td>
			    <td></td>
			    <td></td>
            </tr>
		    <tr>
                <th class="left">KhanhPV6</th>
                <td class="email"><a href="mailto:KhanhPV6@fsoft.com.vn">KhanhPV6@fsoft.com.vn</a></td>
                <th class="right">0</th>
			    <td></td>   
			    <td></td>
			    <td></td>
			    <td></td>
			    <td></td>
			    <td></td>
			    <td></td>
            </tr>
		    <tr>    
                <th class="left">SonPT35</th>
                <td class="email"><a href="mailto:SonPT35@fsoft.com.vn">SonPT35@fsoft.com.vn</a></td>
                <th class="right">2.5125</th>
			    <td class="center">17</td>
			    <td class="center">17</td>
			    <td class="center">17</td>
			    <td class="center">16</td>
			    <td></td>
			    <td></td>
			    <td></td>
            </tr>
		    <tr>
                <th class="left">LuanNK2</th>
                <td class="email"><a href="mailto:LuanNK2@fsoft.com.vn">LuanNK2@fsoft.com.vn</a></td>
                <th class="right">2.475</th>
			    <td class="center">20</td>
			    <td class="center">17</td>
			    <td class="center">15</td>
			    <td class="center">14</td>
			    <td></td>
			    <td></td>
			    <td></td>
            </tr>
		    <tr>
                <th class="left">TrangVM</th>
                <td class="email"><a href="mailto:TrangVM@fsoft.com.vn">TrangVM@fsoft.com.vn</a></td>
                <th class="right">2.5875</th>
			    <td class="center">17</td>
			    <td class="center">16</td>
			    <td class="center">20</td>
			    <td class="center">16</td>
			    <td></td>
			    <td></td>
			    <td></td>
            </tr>
		    <tr>
                <th class="left">SonD2</th>
                <td class="email"><a href="mailto:SonD2@fsoft.com.vn">SonD2@fsoft.com.vn</a></td>
                <th class="right">2.775</th>
			    <td class="center">20</td>
			    <td class="center">17</td>
			    <td class="center">19</td>
			    <td class="center">18</td>
			    <td></td>
			    <td></td>
			    <td></td>
            </tr>
		    <tr>
                <th class="left">HaoLQ</th>
			    <td class="email"><a href="mailto:haolq.jackie@gmail.com">haolq.jackie@gmail.com</a></td>
                <th class="right">2.3625</th>
			    <td class="center">17</td>
			    <td class="center">15</td>
			    <td class="center">16</td>
			    <td class="center">15</td>
			    <td></td>
			    <td></td>
			    <td></td>
            </tr>
		    <tr>
                <th class="left">Nam</th>
			    <td class="email"><a href="mailto:teobeo2009@gmail.com">teobeo2009@gmail.com</a></td>
                <th class="right">1.65</th>
			    <td class="center">18</td>
			    <td></td>
			    <td class="center">11</td>
			    <td class="center">15</td>
			    <td></td>
			    <td></td>
			    <td></td>
            </tr>
		    <tr>
                <th class="left">Hải Anh</th>
                <td></td>
                <th class="right">0.6</th>
			    <td></td>   
			    <td></td>
			    <td></td>
			    <td class="center">16</td>
			    <td></td>
			    <td></td>
			    <td></td>
            </tr>
        </table>
    </div>
</body>
</html>