<!DOCTYPE html>
<html>
    <head>
        <title>FlexBox</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <!-- Navbar -->
        <div class="nav">
            <ul class="nav-list">
                <li class="nav-item">Giới thiệu</li>
                <li class="nav-item">Kết nối</li>
                <li class="nav-item">Tải ứng dụng</li>
            </ul>
            <ul class="nav-list">
                <li class="nav-item">Đăng ký</li>
                <li class="nav-item">Đăng nhập</li>
            </ul>
        </div>
        
        <!-- Form layout -->
        <div class="form-container">
            <form action="" class="form">
                <div class="form__row">
                    <label class="form__label" for="name">Name:</label>
                    <input class="form__input" type="text" id="name">
                </div>
                <div class="form__row">
                    <label class="form__label" for="password">Password:</label>
                    <input class="form__input" type="password" id="password">
                </div>
            </form>
        </div>

        <!-- Column layout -->
        <div class="column-layout">
            <div class="column-item sidebar-one">
                <h2>Sidebar one</h2>
                <p>I'm writing to you in reference to the job position advertised MyCV.vn which immediately appealed to me.Since I've been interested in your company for a long time, I would like to apply today as a Sample position in permanent employment.</p>
            </div>
            <div class="column-item main-column">
                <h2>Main column</h2>
                <p>I'm writing to you in reference to the job position advertised MyCV.vn which immediately appealed to me.Since I've been interested in your company for a long time, I would like to apply today as a Sample position in permanent employment.</p>
                <p>At the moment I'm working as a Sample position at Sample company.My most important tasks include familiarizing myself with new products, conducting sales talks and transferring orders.</p>
                <p>Your job list sounds great! I hope that this will enable me to develop personal and professional development opportunities.I like your focus and image in this industry very well, so I see you as a very interesting employer.I have been following your development for a long time in the media and therefore believe that I also fit in well with the company.</p>
            </div>
            <div class="column-item sidebar-two">
                <h2>Sidebar two</h2>
                <p>I'm writing to you in reference to the job position advertised MyCV.vn which immediately appealed to me.Since I've been interested in your company for a long time, I would like to apply today as a Sample position in permanent employment.</p>
            </div>
        </div>

        <!-- Feature layout -->
        <div class="feature-layout">
            <div class="feature-item">
                <h2>Feature 1</h2>
                <p>I'm writing to you in reference to the job position advertised MyCV.vn which immediately appealed to me.Since I've been interested in your company for a long time, I would like to apply today as a Sample position in permanent employment.</p>
            </div>
            <div class="feature-item">
                <h2>Feature 2</h2>
                <p>At the moment I'm working as a Sample position at Sample company.My most important tasks include familiarizing myself with new products, conducting sales talks and transferring orders.</p>
            </div>
            <div class="feature-item">
                <h2>Feature 3</h2>
                <p>Your job list sounds great! I hope that this will enable me to develop personal and professional development opportunities.I like your focus and image in this industry very well, so I see you as a very interesting employer.I have been following your development for a long time in the media and therefore believe that I also fit in well with the company.</p>
            </div>
        </div>

        <!-- Wrap layout -->
        <div class="wrap-layout">
            <div class="wrap-layout__item">1</div>
            <div class="wrap-layout__item">2</div>
            <div class="wrap-layout__item">3</div>
            <div class="wrap-layout__item">4</div>
            <div class="wrap-layout__item">5</div>
        </div>

        <!-- Center layout -->
        <div class="center-layout">
            <h3 class="center-layout__item">Center item</h3>
        </div>

        <!-- Chart -->
        <div class="chart-layout">
            <div class="chart-layout__item" style="--percent: 10%">10%</div>
            <div class="chart-layout__item" style="--percent: 20%">20%</div>
            <div class="chart-layout__item" style="--percent: 40%">40%</div>
            <div class="chart-layout__item" style="--percent: 90%">90%</div>
            <div class="chart-layout__item" style="--percent: 80%">80%</div>
            <div class="chart-layout__item" style="--percent: 40%">40%</div>
            <div class="chart-layout__item" style="--percent: 10%">10%</div>
            <div class="chart-layout__item" style="--percent: 20%">20%</div>
            <div class="chart-layout__item" style="--percent: 69%">69%</div>
            <div class="chart-layout__item" style="--percent: 96%">96%</div>
            <div class="chart-layout__item" style="--percent: 60%">60%</div>
            <div class="chart-layout__item" style="--percent: 88%">88%</div>
        </div>

        <!-- End -->
        <div class="the-end">
            <div class="the-end__first">
                <p>I'm writing to you in reference to the job position advertised MyCV.vn which immediately appealed to me.Since I've been interested in your company for a long time, I would like to apply today as a Sample position in permanent employment.</p>
                <p>At the moment I'm working as a Sample position at Sample company.My most important tasks include familiarizing myself with new products, conducting sales talks and transferring orders.</p>
                <p>Your job list sounds great! I hope that this will enable me to develop personal and professional development opportunities.I like your focus and image in this industry very well, so I see you as a very interesting employer.I have been following your development for a long time in the media and therefore believe that I also fit in well with the company.</p>
            </div>
            <div class="the-end__second">
                <div class="the-end__second-one">
                    <p>I'm writing to you in reference to the job position advertised MyCV.vn which immediately appealed to me.Since I've been interested in your company for a long time.</p>
                </div>
                <div class="the-end__second-two">
                    <p>At the moment I'm working as a Sample position at Sample company.My most important tasks include familiarizing myself with new products, conducting sales talks and transferring orders.</p>
                </div>
            </div>
        </div>
    </body>
</html>