<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <link rel="stylesheet" href="/TuNTC_fee.exams.opt1/css/style.css">
</head>

<body>
  <div class="container">
    <div class="row justify-content-center h-100">
      <div class="card px-5 col-md-10 p-0 my-auto">
        <div class="card-header border-0">
          <h4 class="display-6 text-center mb-5">Job Application Form Widget</h5>
        </div>
        <div class="card-body mb-3">
          <form action="#" id="form">
            <div class="row">
              <div class="col-md-6 mt-4">
                <input type="text" id="firstName" class="form-control" placeholder="First name">
                <p class="error" id="error1"></p>
              </div>
              <div class="col-md-6 mt-4">
                <input type="text" id="lastName" class="form-control" placeholder="Last name">
                <p class="error" id="error2"></p>
              </div>

            </div>
            <div class="row mb-4">
              <div class="col-md-6 mt-4">
                <input type="text" id="email" class="form-control" placeholder="Email">
                <p class="error" id="error3"></p>
              </div>
              <div class="col-md-6 mt-4">
                <input type="text" id="phone" class="form-control" placeholder="Phone">
                <p class="error" id="error4"></p>
              </div>
            </div>

            <div class="mb-4">
              <select type="select" id="country" class="form-control form-select" name="country">
                <option value="default">Select country</option>
              </select>
              <p class="error" id="error5"></p>
            </div>
            <div class="mb-4">
              <input type="text" id="city" class="form-control" name="city" placeholder="City" />

            </div>
            <div class="mb-4">
              <input type="text" id="address" class="form-control" name="address" placeholder="Adress" />
            </div>
            <div class="mb-4">
              <select class="form-select" aria-label="Default select example" id="position">
                <option value="default">Choose desired position</option>
              </select>
              <p class="error" id="error6"></p>
            </div>

            <div class="mb-4">
              <textarea id="info" rows="3" class="form-control" name="info" placeholder="Additional info"></textarea>
            </div>
            <div class="browse-form ">
              <input type="text" id="address" class="form-control" style="border: none;" name="cv"
                placeholder="Add your CV" />
              <input type="file" id="inputGroupFile" style="display:none;">
              <label class="input-group-text" for="inputGroupFile">Browse</label>
            </div>
            <small class="text-muted">Only: pdf/doc. Size: less than 1Mb</span>
              <div class="mb-4 d-flex justify-content-end">
                <button class="btn btn-success font-weight-bold me-3 border-0 reset" value="reset" id="reset"
                  onclick="Reset()" type="reset">
                  Reset
                </button>
                <button class="btn btn-success font-weight-bold border-0 submit" value="submit" id="send"
                  onclick="return validateForm()">
                  Send
                </button>
              </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  </div>
  <script src="/TuNTC_fee.exams.opt1/js/list.js"></script>
  <!-- <script src="/TuNTC_fee.exams.opt1/js/usejs.js"></script> -->
  <script src="/TuNTC_fee.exams.opt1/js/usejquery.js"></script>
</body>

</html>