<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center vh-100 mt-5">
            <div class="col-md-11 col-xs-12">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th scope="col">Product</th>
                                <th scope="col">Description</th>
                                <th scope="col">Quantity/Update</th>
                                <th scope="col">Price</th>
                                <th scope="col">Discount</th>
                                <th scope="col">Tax</th>
                                <th scope="col">Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row">
                                    <img src="anh1.jpg" alt="" width="80px">
                                </td>
                                <td>
                                        <p class="mb-0">MASSA AST</p>
                                        <p>Color: black, Material: metal</p>
                                </td>
                                <td>
                                    <div></div>
                                        <input type="number" value="1" >
                                        <button class="btn-tru">-</button>
                                        <button class="btn-cong">+</button>
                                        <button class="btn-xoa">x</button>
                                </td>
                                <td>$120.000</td>
                                <td>$25.000</td>
                                <td>$15.000</td>
                                <td>$110.000</td>
                            </tr>
                            <tr>
                                <td scope="row">
                                    <img src="anh2.png" alt="" width="80px">
                                </td>
                                <td>
                                        <p class="mb-0">MASSA AST</p>
                                        <p>Color: black, Material: metal</p>
                                </td>
                                <td>
                                        <input type="number" value="1" >
                                        <button class="btn-tru">-</button>
                                        <button class="btn-cong">+</button>
                                        <button class="btn-xoa">x</button>
                                </td>
                                <td>$7.00</td>
                                <td>--</td>
                                <td>$1.00</td>
                                <td>$8.00</td>
                            </tr>
                            <tr>
                                <td scope="row">
                                    <img src="anh3.jpg" alt="" width="80px">
                                </td>
                                <td>
                                        <p class="mb-0">MASSA AST</p>
                                        <p>Color: black, Material: metal</p>
                                </td>
                                <td>
                                        <input type="number" value="1" >
                                        <button class="btn-tru">-</button>
                                        <button class="btn-cong">+</button>
                                        <button class="btn-xoa">x</button>
                                </td>
                                <td>$120.000</td>
                                <td>$25.000</td>
                                <td>$15.000</td>
                                <td>$110.000</td>
                            </tr>
                            <tr class="sum">
                                <td colspan="6" class="text-end">Total price: </td>
                                <td>$228.00</td>
                            </tr>
                            <tr class="sum">
                                <td colspan="6" class="text-end">Total Discount: </td>
                                <td>$50.00</td>
                            </tr>
                            <tr class="sum">
                                <td colspan="6" class="text-end">Total Tax: </td>
                                <td>$31.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
</body>

</html>