<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Form</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="/OrderForm/jquery.js"></script>
</head>
<table class="table">
    <thead>
        <tr>
            <th>Product</th>
            <th>Description</th>
            <th>Quantity/Update</th>
            <th>Price</th>
            <th>Discount</th>
            <th>Tax</th>
            <th>Total</th>
        </tr>
    </thead>
    <tbody>
        <tr id="row1">
            <td data-label="product">
                <img src="anh1.jpg" alt="" width="80px">
            </td>
            <td data-label="description">
                <p>MASSA AST</p>
                <p>Color: black, Material: metal</p>
            </td>
            <td data-label="quantity">
                <div class="amount" data-id="1">
                    <input type="text" value="1" readonly class="show" id="item1">
                    <button class="btn-sub minus " onclick="Decrease(1)">-</button>
                    <button class="btn-sub add" onclick="Encrease(1)">+</button>
                    <button class="btn-delete remove" onclick="Remove(1)">x</button>
                </div>
            </td>
            <td data-label="price" id="price1">$120.00</td>
            <td data-label="discount" id="discount1">$25.00</td>
            <td data-label="tax" id="tax1">$15.00</td>
            <td data-label="total" id="total1">$110.00</td>
        </tr>
        <tr id="row2">
            <td data-label="product">
                <img src="anh2.png" alt="" width="80px">
            </td>
            <td data-label="description">
                <p>MASSA AST</p>
                <p>Color: black, Material: metal</p>
            </td>
            <td data-label="quantity">
                <div class="amount" data-id="2">
                    <input type="text" value="1" readonly class="show" id="item2">
                    <button class="btn-sub minus" onclick="Decrease(2)">-</button>
                    <button class="btn-sub add" onclick="Encrease(2)">+</button>
                    <button class="btn-delete remove" onclick="Remove(2)">x</button>
                </div>
            </td>
            <td data-label="price" id="price2">$7.00</td>
            <td data-label="discount" id="discount2">--</td>
            <td data-label="tax" id="tax2">$1.00</td>
            <td data-label="total" id="total2">$8.00</td>
        </tr>
        <tr id="row3">
            <td data-label="product">
                <img src="anh3.jpg" alt="" width="80px">
            </td>
            <td data-label="description">
                <p>MASSA AST</p>
                <p>Color: black, Material: metal</p>
            </td>
            <td data-label="quantity">
                <div class="amount" data-id="3">
                    <input type="text" value="1" readonly class="show" id="item3">
                    <button class="btn-sub minus" onclick="Decrease(3)">-</button>
                    <button class="btn-sub add" onclick="Encrease(3)">+</button>
                    <button class="btn-delete remove" onclick="Remove(3)">x</button>
                </div>
            </td>
            <td data-label="price" id="price3">$120.00</td>
            <td data-label="discount" id="discount3">$25.00</td>
            <td data-label="tax" id="tax3">$15.00</td>
            <td data-label="total" id="total3">$110.00</td>
        </tr>
        <tr>
            <td colspan="6" class="text">Total price: </td>
            <td  id="totalprice">$228.00</td>
        </tr>
        <tr>
            <td colspan="6" class="text" >Total Discount: </td>
            <td  id="totaldiscount">$50.00</td>
        </tr>
        <tr>
            <td colspan="6" class="text">Total Tax: </td>
            <td  id="totaltax">$31.00</td>
        </tr>
        <!-- <script src="/OrderForm/js.js"></script> -->
        
    
    </tbody>
</table>

</body>

</html>