<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center vh-100 mt-5">
            <div class="col-md-11 col-xs-12">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th scope="col">Image</th>
                                <th scope="col">Product Name</th>
                                <th scope="col">Model</th>
                                <th scope="col">Quantity</th>
                                <th scope="col">Unit Price</th>
                                <th scope="col">Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row">
                                    <img src="anh1.jpg" alt="" width="80px">
                                </td>
                                <td>
                                    <p class="mb-0 text-danger">Canon Powershot SX160</p>
                                    <p>-Select a color: Blue</p>
                                </td>
                                <td>
                                    <p class="mb-0">6354B001</p>
                                </td>
                                <td>
                                    <div class="d-flex">
                                        <button class="btn-cong" onclick="Encrease(1)">+</button>
                                        <input type="number"  readonly value="1" id="quantity1">
                                        <button class="btn-tru" onclick="Decrease(1)">-</button>

                                    </div>
                                </td>
                                <td>$294.50</td>
                                <td id="total1">$294.50</td>
                            </tr>
                            <tr>
                                <td scope="row">
                                    <img src="anh3.jpg" alt="" width="80px">
                                </td>
                                <td>
                                    <p class="mb-0 text-danger">Canon Powershot SX40</p>
                                </td>
                                <td>
                                    <p class="mb-0">5251B001</p>
                                </td>
                                <td>
                                    <div class="d-flex">
                                        <button class="btn-cong" onclick="Encrease(2)">+</button>
                                        <input type="number" readonly value="1" id="quantity2">
                                        <button class="btn-tru" onclick="Decrease(2)">-</button>

                                    </div>
                                </td>
                                <td>$250.00</td>
                                <td id="total2">$250.00</td>
                            </tr>
                            <tr>
                                <td colspan="5" class="text-end">Sub-Total: </td>
                                <td class="font-weight-bold" id="subtotal">$544.50</td>
                            </tr>
                            <tr>
                                <td colspan="5" class="text-end">Total: </td>
                                <td class="font-weight-bold" id="total">$544.50</td>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
<script src="/JavascriptPractice/main.js"></script>
</body>

</html>