<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Issues And Plans</title>
    <link rel="stylesheet" href="/Issues&Plans/styles.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h2>Issues & Plans</h2>
        <p>Quisque efficitur ipsum ante, eu pretium neque tristique vitae</p>
        <p>Donec ac ipsum in lorem molestie</p>
      </header>
      <div class="layout">
        <nav>
          <img src="/Issues&Plans/image.png" alt="picture" class="main-image" />
          <h3>"Turkey Will Continues To Make Structure Economic Reforms"</h3>
          <p>
            Quisque efficitur ipsum ante, eu pretium neque trisque vitae. Donec
            ac ipsum in lorem molestie vestibulum ornare eu nibh. Donec ac
            velit. Praesent commodo nunc eros. Vivamus iaculis eleifend est, non
            blandit risus interdum id.
          </p>
        </nav>
        <div class="right-item">
          <div>
            <article>
              <div class="image-size">
                <img
                  src="/Issues&Plans/image.png"
                  alt="picture"
                  class="images"
                />
              </div>
              <div>
                <h4>CLIMATE CHANGE</h4>
                <p>
                  Etiam cras ac sapien ipsum. Morbi scelerisque efficitur nibh a
                  fringilla. Nam et diam vel justo praesent rhoncus volutpat
                  turpis vita henderit.
                </p>
              </div>
            </article>
            <hr />
          </div>
          <div>
            <article>
              <div>
                <img
                  src="/Issues&Plans/image.png"
                  alt="picture"
                  class="images"
                />
              </div>
              <div>
                <h4>COMPREHENSIVE IMMIGRATION REFORM</h4>
                <p>
                  Morbi scelerisque efficitur nibh a fringilla. Nam et diam vel
                  justo feugiat venenatis. Praesent rhoncus volutpat turpis
                  vitae hendrerit
                </p>
              </div>
            </article>
            <hr />
          </div>
          <div>
            <article>
              <div>
                <img
                  src="/Issues&Plans/image.png"
                  alt="picture"
                  class="images"
                />
              </div>
              <div>
                <h4>ECONOMIC OPPORTUNITY</h4>
                <p>
                  Phasellus vulputate pharetra tempor. Aliquam in tortor in arcu
                  iaculis malesuada, nam et diam vel justo feugiat veneatis
                </p>
              </div>
            </article>
            <hr />
          </div>
          <div>
            <article>
              <div>
                <img
                  src="/Issues&Plans/image.png"
                  alt="picture"
                  class="images"
                />
              </div>
              <div>
                <h4>HEALTH CARE</h4>
                <p>
                  onec feugiat ipsum ac risus auctor dignissim. Phasellus ante
                  dolor, molestie vitae malesuada id, posuere non est.
                </p>
              </div>
            </article>
          </div>
        </div>
      </div>
      <footer></footer>
    </div>
  </body>
</html>
