<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Layout Practice</title>
    <link rel="stylesheet" href="/WebLearn/style.css"/>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="left-item">
        <p>Học Web Chuẩn</p>
      </div>
      <div class="content">
        <h2>
          We are passionate <span class="style">learning system </span> from London. Do beautiful and
          easy-to-use digital design & web development.
        </h2>
        <p class="title">
          Nam dictum sem, ipsum aliquam. Etiam sit amet fringilla lacus. Pellentesque suscipit ante at ullamcorper pulvinar neque porttitor. Integer lectus. Praesent sed nisi eleifend, fermentum orci amet, iaculis libero.
        </p>
        <ul class="list">
          <li><i class="fa fa-check"></i>Custom Shortcodes</li>
          <li><i class="fa fa-check"></i>Font Awesome Icons</li>
          <li><i class="fa fa-check"></i>Shopping Layouts</li>
          <li><i class="fa fa-check"></i>Visual Page Builder</li>
          <li><i class="fa fa-check"></i>Pre-Defined Colors</li>
          <li><i class="fa fa-check"></i>Pre-Defined Fonts</li>
          <li><i class="fa fa-check"></i>Unlimited Shortcodes</li>
          <li><i class="fa fa-check"></i>AJAX Transitions</li>
          <li><i class="fa fa-check"></i>Style Changers</li>
          <li><i class="fa fa-check"></i>Responsive Theme</li>
          <li><i class="fa fa-check"></i>High Quality Support</li>
          <li><i class="fa fa-check"></i>Footer Styles</li>
          <li><i class="fa fa-check"></i>Tons of Layouts</li>
          <li><i class="fa fa-check"></i>Unlimited Options</li>
          <li><i class="fa fa-check"></i>Header Style</li>
        </ul>
        <button>Learn more about us</button>
      </div>
    </div>
  </body>
</html>
