<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="layout">
        <div class="body">
            <header>
                <div class="body__header">
                    <div class="body__header--left">
                        <h3>Take photos with our app</h3>
                        <hr>
                        <h4>Super simple installment: free of charge</h4>
                        <button>
                            Download
                            <i class="fa-brands fa-android"></i>
                            <i class="fa-brands fa-apple"></i>
                            <i class="fa-brands fa-windows"></i>
                        </button>
                    </div>
                    <div class="body__header--right">
                        <button>Take Tour ></button>
                    </div>
                </div>
            </header>
            <section class="download">
                <div class="download__content">
                    <h2>
                        The App
                    </h2>
                    <h3>Why by it?</h3>
                    <h4><b>Take photos like a pro.</b> You should buy this app because lorem ipsum consectetur
                        adipiscing elit,
                        sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. IJt enim ad minim veniam, quis
                        nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur.</h4>
                    <button>
                        <i class="fa-solid fa-download"></i>
                        Download Application
                    </button>
                    <p>Available for
                        <i class="fa-brands fa-android" style="color: #11ff00;"></i>
                        <i class="fa-brands fa-apple"></i>
                        <i class="fa-brands fa-windows" style="color: #0c5fed;"></i>
                    </p>
                </div>
                <div class="download__img">
                    <img src="./img/img_app.jpg" alt="">
                </div>
            </section>
            <section class="clarity">
                <div class="clarity__img">
                    <img src="./img/app5.jpg" alt="">
                </div>
                <div class="clarity__content">
                    <h2>
                        Clarity
                    </h2>
                    <h3>Pixels, who?</h3>
                    <h4><b>A revolution in resolution.</b>
                        A revolution in resolution. Sharp and clear photos with the worlds best photo engine, incididunt
                        ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur.</h4>
                </div>
            </section>
            <section class="feature">
                <div class="feature__content">
                    <h2>Features</h2>
                    <p>This app is just so lorem ipsum.</p>
                </div>
                <div class="feature__content--item">
                    <div class="element">
                        <i class="fa-solid fa-bolt fa-2x" style="color: #ff9500;"></i>
                        <p>Fast</p>
                    </div>
                    <div class="element">
                        <i class="fa-solid fa-heart fa-2x" style="color: #ff0000;"></i>
                        <p>Loved</p>
                    </div>
                    <div class="element">
                        <i class="fa-solid fa-camera fa-2x" style="color: #ffd500;"></i>
                        <p>Clarity</p>
                    </div>
                    <div class="element">
                        <i class="fa-solid fa-battery-full fa-2x" style="color: #1eff00;"></i>
                        <p>Power</p>
                    </div>
                    <div class="element">
                        <i class="fa-regular fa-gem fa-2x" style="color: #ffffff;"></i>
                        <p>Sharp</p>
                    </div>
                    <div class="element">
                        <i class="fa-solid fa-cloud fa-2x" style="color: #005eff;"></i>
                        <p>Cloud</p>
                    </div>
                    <div class="element">
                        <i class="fa-solid fa-earth-americas fa-2x" style="color: #ffbb00;"></i>
                        <p>Global</p>
                    </div>
                    <div class="element">
                        <i class="fa-solid fa-hard-drive fa-2x" style="color: #0091ff;"></i>
                        <p>Storage</p>
                    </div>
                    <div class="element">
                        <i class="fa-solid fa-user fa-2x" style="color: #ffffff;"></i>
                        <p>Safe</p>
                    </div>
                    <div class="element">
                        <i class="fa-solid fa-shield-halved fa-2x" style="color: #ff8800;"></i>
                        <p>Stabile</p>
                    </div>
                    <div class="element">
                        <i class="fa-solid fa-wifi fa-2x" style="color: #9a9898;"></i>
                        <p>Connect</p>
                    </div>
                    <div class="element">
                        <i class="fa-solid fa-image fa-2x" style="color: #e6194d;"></i>
                        <p>HD</p>
                    </div>
            </section>

            <section id="pricing">
                <div class="title">
                    <h2>Pricing</h2>
                    <p>Choose a pricing plan that fits your needs.</p>
                </div>
                <div id="price">
                    <div id="basic">
                        <div class="title">
                            <h4>Basic</h4>
                        </div>
                        <div class="content">
                            <h4><strong>250</strong> Photos</h4>
                        </div>
                        <div class="content">
                            <h4><strong>10</strong> Features</h4>
                        </div>
                        <div class="content">
                            <h4><strong>No</strong> Ads</h4>
                        </div>
                        <div class="content">
                            <h4><strong>Office hours</strong> Support</h4>
                        </div>
                        <div class="content_price">
                            <h4>$25</h4>
                        </div>
                        <div class="down">
                            <button>
                                <i class="fa-solid fa-download"></i>
                                Download
                            </button>
                        </div>
                    </div>
                    <div id="premium">
                        <div class="title">
                            <h4>Premium</h4>
                        </div>
                        <div class="content">
                            <h4><strong>1000</strong> Photos</h4>
                        </div>
                        <div class="content">
                            <h4><strong>50</strong> Features</h4>
                        </div>
                        <div class="content">
                            <h4><strong>No</strong> Ads</h4>
                        </div>
                        <div class="content">
                            <h4><strong>Endless</strong> Support</h4>
                        </div>
                        <div class="content_price">
                            <h4>$99</h4>
                        </div>
                        <div class="down">
                            <button>
                                <i class="fa-solid fa-download"></i>
                                Download
                            </button>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <div>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-snapchat"></i> <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
                <div>
                    <p>Power by <u>w3.css</u></p>
                </div>
            </footer>
        </div>
    </div>

</body>

</html>
